/**
    main project stylesheet
*/

* { box-sizing: border-box }

body {
    font-family: sans-serif;
    max-width: 100vw;
    margin: 0;
    padding: 1.5rem;
}

h1 { font-size: 1.4rem; }
h2 { font-size: 1.2rem; }
h3 { font-size: 1.1rem; margin:0 }

.autocomplete.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card p {margin: 0}

.card {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    min-height: 15rem;
    height: 20rem;
    min-width: 10rem;
    width: 15rem;
    margin: 10px;
    padding: 10px;
    background-color: beige;
    border-radius: 15px;
    box-shadow: 5px 5px grey;
}

.basics {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-height: 10rem;
    width: 75%;
    background-color: white;
    text-align: center;
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-top: 10px;
    width: 30%;
    background-color: black;
    color: white;
}

.int, .str, .spd, .dur, .pow, .cbt {
    border: 1px solid black;
    border-radius: 100%;
    background-color: grey;
    margin: auto;
    width: 48px;
    height: 48px;
    line-height: 50px;
    text-align: center; 
}

.card .image {
    width: 100%;
    height:6rem;
    overflow: hidden;
    object-fit: contain;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 6rem);
    grid-gap: 1rem;
}

.deck .cards {
    margin: 1rem 0;
    padding: 1rem;
    border: solid 1px #BBB;
}