.card {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  height: 20em;
  width: 15em;

  background-color: #ffffff;
  border: 1em solid beige;
  border-radius: 1em;
  box-shadow:  -5px 5px 5px rgb(180, 180, 180);

  transition: all 0.25s;
}

.cardwrapper {
  position: relative;
  margin: 1em;
}

.cardButton {
  position: absolute;
  right: -1rem;
  padding: 0; margin: 0;
  width: 4em; min-width: 0;
  height: 4em; min-height: 0;
  background: none;
  border: none;
  margin-left: 1em;
  border-radius: 50px;
}

.cardButton.additive {
  bottom: -1rem;
}

.cardButton.destructive {
  top: -1rem;
}

.cardButton:disabled {
  filter: grayscale();
  opacity: 0.5;
}

.cardButton:disabled:hover .glyph {
  transform: none;
}

@media screen and (hover: hover) {
  .cardwrapper:not(:hover) .cardButton{
    display: none;
  }
}

.destructive {
  background-color: #ff3b30;
  color: white;
  border: none;
}

.additive {
  background-color: #4cd964;
  color: white;
  border: none;
}

.glyph {
  width: 100%;
  height: 100%;
}

.glyph:hover {
  transform: scale(0.8);
  transition-duration: 0.3s;
}

.preview .cardButton {
  width: 4em; height: 4em;
}

.searchcards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.name {
  margin-bottom: 1em;
}

.bio {
  margin-top: 1em;
  margin-bottom: 1em;
  font-family: 'Lato', Tahoma, sans-serif;
  font-size: 0.8em;
  text-align: center;
}

.card .image {
  width: 100%;
  height: 6em;
  overflow: hidden;
  object-fit: contain;
}

/* Sets the card size in preview, (everything beeing EM relative) */
.preview .cardwrapper {
  font-size: 5.5vw;
}

/* if the aspect ratio is wider than the cards, limit to the height instead of the width */
@media screen and (min-aspect-ratio: 2/3){
  .preview .cardwrapper {
    font-size: 4vh;
  }
}